apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.boniu.utmsdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.boniu.tracker:tracker:1.0.0@aar'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.okhttp3:okhttp:3.3.1"
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation("com.squareup.retrofit2:converter-gson:2.2.0")
    { exclude group: 'com.squareup.okhttp3' exclude group: 'com.google.code.gson' }
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.2.0")
    { exclude group: 'com.squareup.okhttp3' }
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")
    { exclude module: 'rxjava' }
    implementation("com.squareup.okhttp3:logging-interceptor:3.3.1")
    { exclude group: 'com.android.support' exclude group: 'com.squareup.okhttp3' }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
}
